
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kannachan.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kannachan.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」 - 橋本環奈アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」 - 橋本環奈アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kannachan.yogurt.blue/post/hashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/5/0/509d50bf.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kannachan_news">
    <meta name="twitter:creator" content="@kannachan_news">
    <meta name="twitter:title" content="橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/5/0/509d50bf.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kannachan.yogurt.blue">橋本環奈アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kannachan.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T12:24:32&#43;00:00">
        <meta itemprop="headline" content="橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kannachan.yogurt.blue/post/hashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/5/0/509d50bf.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kannachan.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="橋本環奈アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/5/0/509d50bf.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kannachan.yogurt.blue/post/hashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto/">橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2544
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />       出典：http://matome.naver.jp/odai/2136313895666036401/2136314046066382403 </div><br /><div><div class="res__2ch-header">1:名無し 2016/07/04 19:17:04  ID:CaAb/z</div></div><div>  sssp://img.2ch.sc/ico/nida.gif  <br />  橋本環奈　?　H_KANNA_0203  <br>  スタッフさんがコンビニで肉まんを買ってきてくれました  <br />  「酢醤油とかポン酢とかカラシとか…付け忘れたんですかね?？」と聞くと 「？」って表情だったので、  <br />  「まさか！そのまま食べるんですか？」という会話でした。笑 橋本環奈  <br></div><br /><br><div><div class="res__2ch-header">5:名無し 2016/07/04 19:19:00  ID:LH8OHe</div></div><div>  あっちではコンビニで買っても酢醤油とか辛子とか付くの？  </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/04 19:27:04  ID:znMA4A</div></div><div>  &gt;&gt;5  <br />  もちろん  </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04 19:19:00  ID:a3d1jC</div></div><div>  九州だけなん?  </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04 19:21:01  ID:trOFcC</div></div><div>  &gt;&gt;6  <br />  横浜中華街でも付いて来ませんので  </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04 19:19:04  ID:GNnd9Z</div></div><div>  関西だとカラシだけついてくる  </div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04 19:21:01  ID:N0gQXM</div></div><div>  これは知らんかったわ  <br />  つけないのが多数派だったのか  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04 19:22:02  ID:ktksnr</div></div><div>  酢醤油とかポン酢付けたら相当味変わっちゃうだろ  <br />  ちょっと試してみるか  </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04 19:23:04  ID:vsqcmy</div></div><div>  肉まんもだけど餃子の食い方も違ってびっくりした  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/04 19:23:04  ID:UwUXNt</div></div><div>  できらぁ！  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/04 19:23:05  ID:ZfIyzv</div></div><div>  ５５１はカラシ付やな  <br />  九州の酢醤油はルーツ不明  </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/04 19:23:05  ID:gtjBvn</div></div><div>  つけなくね？  </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/04 19:24:00  ID:dts3a8</div></div><div>  あんまんにも付けるんだろうか  </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/04 19:24:04  ID:oih0Y4</div></div><div>  豚まんなんだよなぁ  </div><br /><div><div class="res__2ch-header">37:名無し 2016/07/04 19:25:04  ID:HEwpoA</div></div><div>  東京人だが１度付けると  <br />  止められなくなる  </div><br /><div><div class="res__2ch-header">38:名無し 2016/07/04 19:26:02  ID:vxHpze</div></div><div>  鳥取でもカラシ付いてくるのに  </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/04 19:28:01  ID:a3d1jC</div></div><div>  コンビニおでんに柚子胡椒ついてくるのも、もしかして九州だけなん?  </div><br /><div><div class="res__2ch-header">64:名無し 2016/07/04 19:31:02  ID:MxWkbR</div></div><div>  &gt;&gt;49  <br />  そうなんじゃねーの？  <br />  おでんにゆず胡椒なんか見たことねーぞ  <br />  こないだ九州フェアやってた時ゆず胡椒タバスコとか売ってたから買ったけどあれお世話になってるわ  </div><br /><div><div class="res__2ch-header">69:名無し 2016/07/04 19:32:00  ID:/+x9XC</div></div><div>  からしはともかく、、  <br>  普通はつけてくれ！って最初に言っとかないと  </div><br /><div><div class="res__2ch-header">199:名無し 2016/07/04 20:14:02  ID:4U2F/a</div></div><div>  &gt;&gt;69  <br />  何も言わなくても、セロテープで貼ってくれるし  </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/04 19:32:05  ID:RvQC+c</div></div><div>  コンビニはそのまま  <br />  中華街なら色々  </div><br /><div><div class="res__2ch-header">98:名無し 2016/07/04 19:39:01  ID:/o5xkY</div></div><div>  酢醤油って、ポン酢の事？  </div><br /><div><div class="res__2ch-header">108:名無し 2016/07/04 19:42:03  ID:UJAj9o</div></div><div>  &gt;&gt;98  <br />  酢醤油 餃子つける時使う  <br />  ポン酢 鍋に使う  </div><br /><div><div class="res__2ch-header">109:名無し 2016/07/04 19:42:05  ID:xHCVX6</div></div><div>  &gt;&gt;98  <br />  ポン酢は柑橘類の果汁と酢を混ぜたもの  <br />  酢醤油は酢と醤油を混ぜたものでいわゆる餃子のタレ  </div><br /><div><div class="res__2ch-header">136:名無し 2016/07/04 19:52:05  ID:Rfj/Oa</div></div><div>  焼売や餃子と一緒  <br />  別におかしくも何とも無い  </div><br /><div><div class="res__2ch-header">138:名無し 2016/07/04 19:53:02  ID:8IS/0+</div></div><div>  付けると確かにうまいだろうな  </div><br /><div><div class="res__2ch-header">159:名無し 2016/07/04 19:59:03  ID:HWWCqD</div></div><div>  神戸はカラシが付いてる  <br></div><br /><div><div class="res__2ch-header">174:名無し 2016/07/04 20:05:01  ID:REQvoh</div></div><div>  &gt;&gt;159  <br />  いやいや、マスタードって書いてあるじゃん  <br />  カラシとマスタード違うだろ？え？そっちは同じ扱い？  </div><br /><div><div class="res__2ch-header">180:名無し 2016/07/04 20:06:03  ID:Rfj/Oa</div></div><div>  &gt;&gt;174  <br />  そんなキュウリとキューカンバーは違うみたいなこと言われても  </div><br /><div><div class="res__2ch-header">185:名無し 2016/07/04 20:09:00  ID:/Bo1SS</div></div><div>  &gt;&gt;174  <br />  和からしはオリエンタルマスタードとも言うんやで  </div><br /><div><div class="res__2ch-header">181:名無し 2016/07/04 20:07:00  ID:wCpoWQ</div></div><div>  今日は肉まんのことなんか考えたくもない暑さだったな  </div><br /><div><div class="res__2ch-header">183:名無し 2016/07/04 20:07:04  ID:UNv7po</div></div><div>  &gt;&gt;181  <br />  そうだね  </div><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1467627469/ " target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1467627469/</a></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68559061.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kannachan.yogurt.blue%2fpost%2fhashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto%2f&t=%e6%a9%8b%e6%9c%ac%e7%92%b0%e5%a5%88%e3%80%8c%e3%81%88%ef%bc%9f%e6%9d%b1%e4%ba%ac%e3%81%af%e8%82%89%e3%81%be%e3%82%93%e3%81%ab%e9%85%a2%e9%86%a4%e6%b2%b9%e3%82%82%e3%82%ab%e3%83%a9%e3%82%b7%e3%82%82%e4%bb%98%e3%81%91%e3%82%93%e3%81%a7%e3%81%9d%e3%81%ae%e3%81%be%e3%81%be%e9%a3%9f%e3%81%b9%e3%82%8b%e3%81%a8%ef%bc%9f%e3%80%8d - %e6%a9%8b%e6%9c%ac%e7%92%b0%e5%a5%88%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kannachan.yogurt.blue%2fpost%2fhashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto%2f&text=%e6%a9%8b%e6%9c%ac%e7%92%b0%e5%a5%88%e3%80%8c%e3%81%88%ef%bc%9f%e6%9d%b1%e4%ba%ac%e3%81%af%e8%82%89%e3%81%be%e3%82%93%e3%81%ab%e9%85%a2%e9%86%a4%e6%b2%b9%e3%82%82%e3%82%ab%e3%83%a9%e3%82%b7%e3%82%82%e4%bb%98%e3%81%91%e3%82%93%e3%81%a7%e3%81%9d%e3%81%ae%e3%81%be%e3%81%be%e9%a3%9f%e3%81%b9%e3%82%8b%e3%81%a8%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/橋本環奈「え？東京は肉まんに酢醤油もカラシも付けんでそのまま食べると？」 - 橋本環奈アンテナ%20http:\/\/news.kannachan.yogurt.blue\/post\/hashimotokannaetoukyouhanikumannisujouyumokarashimotsukendesonomamataberuto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kannachan.yogurt.blue">news.kannachan</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kannachan.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


